# seven-validated

./: pom.xml
src/main/java/com/seven/: Application.java
src/main/java/com/seven/common/: ApiResult.java
src/main/java/com/seven/config/: GlobalExceptionHandler.java  NotFoundConfig.java
src/main/java/com/seven/demo/: UserController.java  UserDO.java
src/main/java/com/seven/error/: BusinessException.java
